<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>User Auth</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    :root {
      --app-initializer-total-initializer: 0;
      --app-initializer-completed-initializer: 0;
      --vivid-pink: oklch(69.02% 0.277 332.77);
    }

    @keyframes progress-bar-stripes {
      0% {
        background-position-x: 1rem;
      }
    }

    @keyframes loading {
      0% {
        color: #f41858;
      }

      100% {
        color: #f940e5;
      }
    }

    .loading-text {
      animation: .5s infinite ease-in-out loading;
      display: flex;
      align-items: center;

    }

    .loader-spin {

      display: inline-block;
      width: 25px;
      height: 25px;
      border: 3px solid black;
      border-bottom: none;
      /* border-right: none; */
      /* border-radius: 50%; */
    }

    .app-initializer {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 24px;
    }

    .progress {
      display: flex;
      overflow: hidden;
      background-color: #e9ecef;
      border-radius: 0;
      width: 200px;
      height: 6px;
    }

    .progress-bar {
      display: flex;
      flex-direction: column;
      justify-content: center;
      overflow: hidden;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background: var(--vivid-pink);
      transition: width 0.6s ease;
    }

    .progress-bar-animated {
      animation: 1s linear infinite progress-bar-stripes;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="app-initializer">
      <img height="48px" src="https://angular.dev/assets/images/press-kit/angular_wordmark_gradient.png"
        alt="angular_wordmark_gradient" />
      <p class="loading-text">Loading... <img src="setting-loader.gif" width="30px"></p>

      <!-- <div class="progress">
        <div class="progress-bar progress-bar-animated" style="
            width: calc(
              var(--app-initializer-completed-initializer) /
                var(--app-initializer-total-initializer) * 100%
            );
          "></div> -->
    </div>
    </div>
  </app-root>
</body>

</html>